---
# These tasks are responsible for building the latest production API
# documentation from the version control system. This is done locally.

- name: Clone repository tag.
  git:
    repo: "{{ repository_source }}"
    dest: "{{ repository_destination }}"
    version: "{{ tag }}"
  delegate_to: localhost

- name: Build production version.
  shell: cd {{ repository_destination }}; npm i; npm run build; cd -
  delegate_to: localhost

- name: Create tarball of build directory.
  archive:
    path: "{{ repository_destination }}/build/*"
    dest: "{{ repository_destination }}/{{ tag }}.tar.gz"
  delegate_to: localhost
